
# SSL Configuration
server.ssl.key-store=${server.ssl.key-store:file:/etc/openelis-global/keystore}
server.ssl.key-store-password=${server.ssl.key-store-password:kspass}
server.ssl.key-password=${server.ssl.key-password:kspass}
server.ssl.trust-store=${server.ssl.trust-store:file:/etc/openelis-global/truststore}
server.ssl.trust-store-password=${server.ssl.trust-store-password:tspass}

# Encryption
encryption.general.password=${encryption.general.password:kspass}

# FHIR Store
org.openelisglobal.fhirstore.uri=${org.openelisglobal.fhirstore.uri:http://fhir.openelis.org:8080/fhir/}
org.openelisglobal.fhirstore.username=${org.openelisglobal.fhirstore.username:admin}
org.openelisglobal.fhirstore.password=${org.openelisglobal.fhirstore.password:adminADMIN!}
org.openelisglobal.fhir.subscriber.allowHTTP=${org.openelisglobal.fhir.subscriber.allowHTTP:true}

# Open Client Registry
org.openelisglobal.crserver.uri=${org.openelisglobal.crserver.uri:}
org.openelisglobal.crserver.username=${org.openelisglobal.crserver.username:}
org.openelisglobal.crserver.password=${org.openelisglobal.crserver.password:}

# Remote FHIR server / Consolidated Server
org.openelisglobal.remote.source.uri=${org.openelisglobal.remote.source.uri:http://fhir.openelis.org:8080/fhir/}
org.openelisglobal.remote.source.updateStatus=${org.openelisglobal.remote.source.updateStatus:false}
org.openelisglobal.remote.source.identifier=${org.openelisglobal.remote.source.identifier:Practitioner/*}
org.openelisglobal.remote.poll.frequency=${org.openelisglobal.remote.poll.frequency:120000}
org.openelisglobal.task.useBasedOn=${org.openelisglobal.task.useBasedOn:true}

# FHIR Subscriber
org.openelisglobal.fhir.subscriber=${org.openelisglobal.fhir.subscriber:}
org.openelisglobal.fhir.subscriber.resources=${org.openelisglobal.fhir.subscriber.resources:Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter}

# Facility FHIR fhirstore
org.openelisglobal.facilitylist.fhirstore=${org.openelisglobal.facilitylist.fhirstore:}
org.openelisglobal.facilitylist.authurl=${org.openelisglobal.facilitylist.authurl:}
org.openelisglobal.facilitylist.username=${org.openelisglobal.facilitylist.username:}
org.openelisglobal.facilitylist.password=${org.openelisglobal.facilitylist.password:}
org.openelisglobal.facilitylist.auth=${org.openelisglobal.facilitylist.auth:}
facilitylist.schedule.fixedRate=${facilitylist.schedule.fixedRate:864000000}

# Provider FHIR server
org.openelisglobal.providerlist.fhirstore=${org.openelisglobal.providerlist.fhirstore:}
org.openelisglobal.requester.identifier=${org.openelisglobal.requester.identifier:Practitioner/*}
org.openelisglobal.providerlist.poll.frequency=${org.openelisglobal.providerlist.poll.frequency:3600000}
org.openelisglobal.requester.lastName=${org.openelisglobal.requester.lastName:}
org.openelisglobal.requester.firstName=${org.openelisglobal.requester.firstName:}
org.openelisglobal.requester.phone=${org.openelisglobal.requester.phone:}

# Paging properties
org.openelisglobal.paging.patients.pageSize=${org.openelisglobal.paging.patients.pageSize:99}
org.openelisglobal.paging.results.pageSize=${org.openelisglobal.paging.results.pageSize:99}
org.openelisglobal.paging.validation.pageSize=${org.openelisglobal.paging.validation.pageSize:99}
org.openelisglobal.paging.displaylist.pageSize=${org.openelisglobal.paging.displaylist.pageSize:99}

# OCL import
org.openelisglobal.ocl.import.autocreate=${org.openelisglobal.ocl.import.autocreate:false}
org.openelisglobal.ocl.import.default.testsection=${org.openelisglobal.ocl.import.default.testsection:Hematology}
org.openelisglobal.ocl.import.default.sampletype=${org.openelisglobal.ocl.import.default.sampletype:Whole Blood}

# Odoo Integration Configuration
org.openelisglobal.odoo.map.testname.locale=${org.openelisglobal.odoo.map.testname.locale:en}
org.openelisglobal.odoo.baseUrl=${org.openelisglobal.odoo.baseUrl:}
org.openelisglobal.odoo.database=${org.openelisglobal.odoo.database:}
org.openelisglobal.odoo.username=${org.openelisglobal.odoo.username:}
org.openelisglobal.odoo.password=${org.openelisglobal.odoo.password:}

# SAML Configuration
org.itech.login.saml=${org.itech.login.saml:false}
org.itech.login.saml.registrationId=${org.itech.login.saml.registrationId}
org.itech.login.saml.entityId=${org.itech.login.saml.entityId}
org.itech.login.saml.metadatalocation=${org.itech.login.saml.metadatalocation}

