# ===========================
# SSL Configuration
# ===========================
server.ssl.key-store=${SERVER_SSL_KEY_STORE:file:/etc/openelis-global/keystore}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:kspass}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD:kspass}
server.ssl.trust-store=${SERVER_SSL_TRUST_STORE:file:/etc/openelis-global/truststore}
server.ssl.trust-store-password=${SERVER_SSL_TRUST_STORE_PASSWORD:tspass}

# ===========================
# Encryption
# ===========================
encryption.general.password=${ENCRYPTION_GENERAL_PASSWORD:kspass}

# ===========================
# FHIR Store
# ===========================
org.openelisglobal.fhirstore.uri=${ORG_OPENELISGLOBAL_FHIRSTORE_URI:http://fhir.openelis.org:8080/fhir/}
org.openelisglobal.fhirstore.username=${ORG_OPENELISGLOBAL_FHIRSTORE_USERNAME:admin}
org.openelisglobal.fhirstore.password=${ORG_OPENELISGLOBAL_FHIRSTORE_PASSWORD:adminADMIN!}
org.openelisglobal.fhir.subscriber.allowHTTP=${ORG_OPENELISGLOBAL_FHIR_SUBSCRIBER_ALLOWHTTP:true}

# ===========================
# Open Client Registry
# ===========================
org.openelisglobal.crserver.uri=${ORG_OPENELISGLOBAL_CRSERVER_URI:}
org.openelisglobal.crserver.username=${ORG_OPENELISGLOBAL_CRSERVER_USERNAME:}
org.openelisglobal.crserver.password=${ORG_OPENELISGLOBAL_CRSERVER_PASSWORD:}

# ===========================
# Remote FHIR server / Consolidated Server
# ===========================
org.openelisglobal.remote.source.uri=${ORG_OPENELISGLOBAL_REMOTE_SOURCE_URI:}
org.openelisglobal.remote.source.updateStatus=${ORG_OPENELISGLOBAL_REMOTE_SOURCE_UPDATESTATUS:false}
org.openelisglobal.remote.source.identifier=${ORG_OPENELISGLOBAL_REMOTE_SOURCE_IDENTIFIER:Practitioner/*}
org.openelisglobal.remote.poll.frequency=${ORG_OPENELISGLOBAL_REMOTE_POLL_FREQUENCY:120000}
org.openelisglobal.task.useBasedOn=${ORG_OPENELISGLOBAL_TASK_USEBASEDON:true}

# ===========================
# FHIR Subscriber
# ===========================
org.openelisglobal.fhir.subscriber=${ORG_OPENELISGLOBAL_FHIR_SUBSCRIBER:}
org.openelisglobal.fhir.subscriber.resources=${ORG_OPENELISGLOBAL_FHIR_SUBSCRIBER_RESOURCES:Task,Patient,ServiceRequest,DiagnosticReport,Observation,Specimen,Practitioner,Encounter}

# ===========================
# Facility FHIR Store
# ===========================
org.openelisglobal.facilitylist.fhirstore=${ORG_OPENELISGLOBAL_FACILITYLIST_FHIRSTORE:}
org.openelisglobal.facilitylist.authurl=${ORG_OPENELISGLOBAL_FACILITYLIST_AUTHURL:}
org.openelisglobal.facilitylist.username=${ORG_OPENELISGLOBAL_FACILITYLIST_USERNAME:}
org.openelisglobal.facilitylist.password=${ORG_OPENELISGLOBAL_FACILITYLIST_PASSWORD:}
org.openelisglobal.facilitylist.auth=${ORG_OPENELISGLOBAL_FACILITYLIST_AUTH:}
facilitylist.schedule.fixedRate=${FACILITYLIST_SCHEDULE_FIXEDRATE:864000000}

# ===========================
# Provider FHIR server
# ===========================
org.openelisglobal.providerlist.fhirstore=${ORG_OPENELISGLOBAL_PROVIDERLIST_FHIRSTORE:}
org.openelisglobal.requester.identifier=${ORG_OPENELISGLOBAL_REQUESTER_IDENTIFIER:Practitioner/*}
org.openelisglobal.providerlist.poll.frequency=${ORG_OPENELISGLOBAL_PROVIDERLIST_POLL_FREQUENCY:3600000}
org.openelisglobal.requester.lastName=${ORG_OPENELISGLOBAL_REQUESTER_LASTNAME:}
org.openelisglobal.requester.firstName=${ORG_OPENELISGLOBAL_REQUESTER_FIRSTNAME:}
org.openelisglobal.requester.phone=${ORG_OPENELISGLOBAL_REQUESTER_PHONE:}

# ===========================
# Paging properties
# ===========================
org.openelisglobal.paging.patients.pageSize=${ORG_OPENELISGLOBAL_PAGING_PATIENTS_PAGESIZE:99}
org.openelisglobal.paging.results.pageSize=${ORG_OPENELISGLOBAL_PAGING_RESULTS_PAGESIZE:99}
org.openelisglobal.paging.validation.pageSize=${ORG_OPENELISGLOBAL_PAGING_VALIDATION_PAGESIZE:99}
org.openelisglobal.paging.displaylist.pageSize=${ORG_OPENELISGLOBAL_PAGING_DISPLAYLIST_PAGESIZE:99}

# ===========================
# OCL import
# ===========================
org.openelisglobal.ocl.import.autocreate=${ORG_OPENELISGLOBAL_OCL_IMPORT_AUTOCREATE:false}
org.openelisglobal.ocl.import.default.testsection=${ORG_OPENELISGLOBAL_OCL_IMPORT_DEFAULT_TESTSECTION:Hematology}
org.openelisglobal.ocl.import.default.sampletype=${ORG_OPENELISGLOBAL_OCL_IMPORT_DEFAULT_SAMPLETYPE:Whole Blood}

# ===========================
# Odoo Integration
# ===========================
org.openelisglobal.odoo.map.testname.locale=${ORG_OPENELISGLOBAL_ODOO_MAP_TESTNAME_LOCALE:en}
org.openelisglobal.odoo.baseUrl=${ORG_OPENELISGLOBAL_ODOO_BASEURL:}
org.openelisglobal.odoo.database=${ORG_OPENELISGLOBAL_ODOO_DATABASE:}
org.openelisglobal.odoo.username=${ORG_OPENELISGLOBAL_ODOO_USERNAME:}
org.openelisglobal.odoo.password=${ORG_OPENELISGLOBAL_ODOO_PASSWORD:}

# ===========================
# SAML Configuration
# ===========================
org.itech.login.saml=${ORG_ITECH_LOGIN_SAML:false}
org.itech.login.saml.registrationId=${ORG_ITECH_LOGIN_SAML_REGISTRATIONID:}
org.itech.login.saml.entityId=${ORG_ITECH_LOGIN_SAML_ENTITYID:}
org.itech.login.saml.metadatalocation=${ORG_ITECH_LOGIN_SAML_METADATALOCATION:}